{
  "author": "Andrew J. Stone <andrew.j.stone.1@bozuko.com>",
  "name": "codify",
  "description": "Turn integers into base36 codes",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/bozuko/codify.git"
  },
  "main": "codify.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {}
}
